<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
        }
        .search-bar, select {
            width: 60%;
            border: 2px solid #FFA800;
            border-radius: 15px;
        }
        .search-bar:hover, select:hover {
            border-color: #FF5300;
        }
        .tag-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #FFA800;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }
        .tag-button:hover {
            background-color: #FF5300;
        }
        .logo-container img, .right-container img {
            height: 50px;
            width: 50px;
        }
        .right-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        header {
            background-color: #ffa800;
            display: flex;

            position: fixed;

            margin: 0;
            padding: 0;

            box-shadow: 0px 3px 4px 1px rgba(0,0,0,.4);

            height: 100px;
            width: 100%;
        }
        h2 {
            margin-top: 300px;
        }
        footer {
    background-color: #ffa800;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    padding: 0;

    height: 80px;

}

footer > h1 {
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.right-container {
    margin-left: auto;

    width: 30%;
    height: 100px;

    display: flex;
    align-items: center;
}   

.right-container > button {
    border-color: black;
    border-width: 1px;
    border-radius: 20px;
    border-style: solid;
    padding: 2% 8%;
    background-color: white;
    text-align: center;
    color: black;
    margin-right: 20px;
}

#signup:hover {
    background-color: #ff5300;
    color: white;
    border-color: #ff5300;
}

#log-in:hover{
    background-color: #ff5300;
    color: white;
    border-color: #ff5300;
}

#avatar-logo:hover{
    transform: scale(1.3);
}

.right-container > img {
    border-radius: 50%;
    
    height: 40px;
    width: 40px;


    border-style: solid;
    border-width: 1px;
}

.logo-container {
    box-shadow: 2px 3px 4px 1px rgba(0,0,0,.4);
    background-color: white;

    border-radius: 45px;

    height: 90px;
    width: 200px;

    margin-left: 5%;
    margin-top: 55px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container > img {
    border-width: 1px;
    height: 75px;
    width: 160px;
}

.parent-div {
    width: 100%;
    height: 1000px;
    display: flex;
}

.left-section{
    width: 60%;
    height: 1000px;
}

.imgdiv{
    box-sizing: border-box; /* to prevent padding from making the div bigger*/
    width: 100%;
    height: 620px;

    padding-left: 150px;
    padding-top: 200px;
    
}

.imgdiv > img {
    height: 500px;
    width: 680px;

    border: 5px solid #ffa800;

    border-radius: 30px;
}

.buttondiv {
    width: 100%;
    height: 200px;

    box-sizing: border-box; /* to prevent padding from making the div bigger*/
    padding-left: 150px;
    padding-top: 120px;
}

.establishments-button {
    position: absolute;
    top: 810px;
    left: 150px;

    border-radius: 30px;
    width: 690px;
    height: 60px;

    border-width: 0px;

    background-color: #ffa800;

    color: white;

    font-family: "Outfit";
    font-size: 30px;

    box-shadow: 2px 3px 3px 1px rgba(0,0,0,.1);

}

.establishments-button:hover {
    transform: scale(1.05);
    background-color: #ff5300;
}
    </style>
</head>
<body>

<header>
    <div class="logo-container">
        <img src="LOGO-YL.png" alt="None">
    </div>
    <div class="right-container">
        <button onclick="showSignup()" id="signup" class="marginleft-20 bold">Sign up</button>
        <button onclick="showLogIn()" id="log-in" class="bold">Log in</button>
        <img id="avatar-logo" src="https://www.shutterstock.com/image-vector/user-profile-icon-vector-avatar-600nw-2247726673.jpg" alt="None">
    </div>
</header>

<h2>Search For a Review</h2>

<input type="text" id="searchBar" name="searchBar" class="search-bar" placeholder="Search Review">

<select id="dropdown" name="dropdown">
  <option value="">Select an Establishment</option>
  <option value="option1">Bok Fried Chicken</option>
  <option value="option2">Dimsum Treats</option>
  <option value="option3">Good Munch</option>
</select>

<div id="tags">
    <button class="tag-button">Chicken</button>
    <button class="tag-button">Asian Cuisine</button>
    <button class="tag-button">Drinks</button>
    <button class="tag-button">Western</button>
    <button class="tag-button">Rice</button>
    <button class="tag-button">Filipino</button>
</div>

</body>
</html>

